Part Value             Device                   Package               Description                                                                  AVAILABILITY CATEGORY  
C1   10uF              C_CHIP-0603(1608-METRIC) CAPC1608X85           Capacitor - Generic                                                                       Capacitor 
C2   10uF              C_CHIP-0603(1608-METRIC) CAPC1608X85           Capacitor - Generic                                                                       Capacitor 
C4   0.1uF             C_CHIP-0603(1608-METRIC) CAPC1608X85           Capacitor - Generic                                                                       Capacitor 
C5   0.1uF             C_CHIP-0603(1608-METRIC) CAPC1608X85           Capacitor - Generic                                                                       Capacitor 
C6   0.1uF             C_CHIP-0603(1608-METRIC) CAPC1608X85           Capacitor - Generic                                                                       Capacitor 
C7   0.1uF             C_CHIP-0603(1608-METRIC) CAPC1608X85           Capacitor - Generic                                                                       Capacitor 
C8   0.1uF             C_CHIP-0603(1608-METRIC) CAPC1608X85           Capacitor - Generic                                                                       Capacitor 
C9   0.1uF             C_CHIP-0603(1608-METRIC) CAPC1608X85           Capacitor - Generic                                                                       Capacitor 
C10  0.1uF             C_CHIP-0603(1608-METRIC) CAPC1608X85           Capacitor - Generic                                                                       Capacitor 
C11  0.1uF             C_CHIP-0603(1608-METRIC) CAPC1608X85           Capacitor - Generic                                                                       Capacitor 
C12  0.1uF             C_CHIP-0603(1608-METRIC) CAPC1608X85           Capacitor - Generic                                                                       Capacitor 
D1   LED               CHIP-FLAT-R_0603-0.80MM  LEDC1608X80N_FLAT-R                                                                                             LED       
J1   USB4125-GF-A_REVA USB4125-GF-A_REVA        GCT_USB4125-GF-A_REVA USB 2.0 Type C Receptacle, Horizontal, SMT, For Power charging  Check prices Warning                
J2   F-1X04-SIP-100-40 F-1X04-SIP-100-40        SIP-100-04-40         FEMALE HEADER                                                                                       
LED1                   SK6812_5050W             LED5050_W                                                                                                                  
LED2                   SK6812_5050W             LED5050_W                                                                                                                  
LED3                   SK6812_5050W             LED5050_W                                                                                                                  
LED4                   SK6812_5050W             LED5050_W                                                                                                                  
LED5                   SK6812_5050W             LED5050_W                                                                                                                  
LED6                   SK6812_5050W             LED5050_W                                                                                                                  
LED7                   SK6812_5050W             LED5050_W                                                                                                                  
LED8                   SK6812_5050W             LED5050_W                                                                                                                  
LED9                   SK6812_5050W             LED5050_W                                                                                                                 
R1   5.1k              R_CHIP-0603(1608-METRIC) RESC1608X60           Resistor Fixed - Generic                                                                  Resistor  
R2   5.1k              R_CHIP-0603(1608-METRIC) RESC1608X60           Resistor Fixed - Generic                                                                  Resistor  
R3   4.7K              R_CHIP-0603(1608-METRIC) RESC1608X60           Resistor Fixed - Generic                                                                  Resistor  
R4   4.7K              R_CHIP-0603(1608-METRIC) RESC1608X60           Resistor Fixed - Generic                                                                  Resistor  
R7   300-500 ohm       R_CHIP-0603(1608-METRIC) RESC1608X60           Resistor Fixed - Generic                                                                  Resistor  
R8   430               R_CHIP-0603(1608-METRIC) RESC1608X60           Resistor Fixed - Generic                                                                  Resistor  
S1   SKRPACE010        SKRPACE010               SW_SKRPACE010         Switch Tactile N.O. SPST Button J-Bend 0.05A 16VDC 2.55N SMD Automotive T/R                         
S2   SKRPACE010        SKRPACE010               SW_SKRPACE010         Switch Tactile N.O. SPST Button J-Bend 0.05A 16VDC 2.55N SMD Automotive T/R                         
U1   AP2112K-3.3TRG1   AP2112K-3.3TRG1          SOT95P285X140-5N      AP2112 Series 0.6 A 3.3 V Fixed Output SMT LDO Linear Regulator - SOT23-5                           
U2   ESP32-WROOM       ESP32-WROOM              ESP32-WROOM                                                                                                               
