; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = esp32dev_rgb

[env]
platform = espressif32@5.2.0
board = esp32dev
framework = arduino
lib_deps =
	homespan/HomeSpan@^1.7.0
	ayushsharma82/ElegantOTA@^2.2.9
monitor_speed = 115200
board_build.partitions = min_spiffs.csv

[env:esp32dev_rgb]
build_flags =
	-D RGBW=0

[env:esp32dev_rgbw]
build_flags =
	-D RGBW=1